[metadata]
name = hopla
version = 0.0.6-alpha

[options]
package_dir =
    =src
packages = find_namespace:
install_requires =
    requests
    Click

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    hopla = hopla:entry_cmd
